<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
         <script src="../js/jq.js"></script>


        <link rel="icon" href="../img/icon.png">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

        <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

        <script src="../js/myscript.js"></script>

        <script src="../js/popup.js"></script>

        <style>


            html,body {
                max-height: 800px;
                /*overflow-y: scroll;*/
            } 
            body {
                width: 400px;
                overflow-x: visible;
            }






        </style>
    </head>

    <body>



    </body>
</html>